%%%%%%%%%% Optimal activation parameters %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--------------------------------------------------
Hip extensor
--------------------------------------------------
A0 =     0.9994277764    
T0 =     0.6317965682E-01
T1 =     0.2115428829    
A1 =     0.9106166714    
T2 =     0.8071698914E-03
T3 =     0.1604915461    
A3 =     0.1002353143    
T4 =     0.0
T5 =     0.1
A4 =     0.0
--------------------------------------------------
Knee extensor
--------------------------------------------------
A0 =     0.8876999718    
T0 =     0.4328609021E-01
T1 =     0.1991602977    
A1 =     0.8055105673E-02
T2 =     0.2998107084E-01
T3 =     0.2130780216    
A3 =     0.1002353143    
T4 =     0.0
T5 =     0.1
A4 =     0.0
--------------------------------------------------
Ankle extensor
--------------------------------------------------
A0 =     0.9617426342    
T0 =     0.1663744709E-01
T1 =     0.2525525968    
A1 =     0.5310658716    
T2 =     0.1410796050E-01
T3 =     0.1933691147    
A3 =     0.1002353143    
T4 =     0.0
T5 =     0.1
A4 =     0.0
--------------------------------------------------
Hip flexor
--------------------------------------------------
A0 =     0.3389440004E-02
T0 =     0.6492852693E-01
T1 =     0.1279514428    
A1 =     0.8301187160    
T2 =     0.2631278734E-01
T3 =     0.2610913622    
A3 =     0.1002353143    
T4 =     0.0
T5 =     0.1
A4 =     0.0
--------------------------------------------------
Knee flexor
--------------------------------------------------
A0 =     0.9693726202    
T0 =     0.1131817699E-02
T1 =     0.1041510542    
A1 =     0.4645320689    
T2 =     0.5908798720E-01
T3 =     0.1454978986    
A3 =     0.1002353143    
T4 =     0.0
T5 =     0.1
A4 =     0.0
--------------------------------------------------
Ankle flexor
--------------------------------------------------
A0 =     0.6782349965    
T0 =     0.2985448437E-02
T1 =     0.1247141545    
A1 =     0.1749680403E-01
T2 =     0.4976123167E-01
T3 =     0.1993699745    
A3 =     0.1002353143    
T4 =     0.0
T5 =     0.1
A4 =     0.0
--------------------------------------------------