File: sprintmodel.in
-----------------------------------------------------------------------------
Replace this line with a message to appear on all output files.
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant:            G                    M/S^2           |  0.0
Constant:            IA                   KG.M^2          |  0.0096
Constant:            IB                   KG.M^2          |  0.0792
Constant:            IC                   KG.M^2          |  0.2122
Constant:            K1                   N/M             |  0.0                   
Constant:            K2                   N/M/S^2         |  0.0                   
Constant:            K3                   N/M             |  0.0                    
Constant:            K4                   N/M/S^2         |  0.0    
Constant:            L1                   M               |  0.142
Constant:            L2                   M               |  0.224
Constant:            L3                   M               |  0.261
Constant:            L4                   M               |  0.453
Constant:            L5                   M               |  0.258
Constant:            L6                   M               |  0.447
Constant:            MA                   KG              |  1.385
Constant:            MB                   KG              |  5.271
Constant:            MC                   KG              |  12.54
Constant:            MD                   KG              |  19.196
Constant:            ME                   KG              |  50.935

Initial Value:       Q1                   M               |  0.0
Initial Value:       Q2                   M               |  0.0
Initial Value:       Q3                   DEG             |  152.2
Initial Value:       Q4                   DEG             |  94.0
Initial Value:       Q5                   DEG             |  118.6
Initial Value:       VOCMX                M/S             |  9.698
Initial Value:       VOCMY                M/S             |  -0.758
Initial Value:       U3                   DEG/S           |  95.1
Initial Value:       U4                   DEG/S           |  -611.8
Initial Value:       U5                   DEG/S           |  -440.3

Initial Time:        TINITIAL             UNITS           |  0.0
Final Time:          TFINAL               UNITS           |  0.111
Integration Step:    INTEGSTP             UNITS           |  0.001
Print-Integer:       PRINTINT             Positive Integer|  1
Absolute Error:      ABSERR                               |  1.0E-08
Relative Error:      RELERR                               |  1.0E-07
----------------------------------------------------------+------------------

DANGER: Do not insert TABS while editing this file.

Note:

  INTEGSTP*PRINTINT is the time-interval for writing of output.

  ABSERR should be set equal to 10^(-8)*Xsmall, where Xsmall is the estimated
         smallest maximum absolute value of the variables being integrated.

  RELERR should be set equal to 10^(-d), where d is the desired number of
         significant digits of numerical integration results.
