FILE: 6segsprint.dir

Output files generated by  6segsprint.f:

Filename        Contents
--------        --------
6segsprint.1    T,POP1X,POP1Y,POP2X,POP2Y,POP3X,POP3Y,POP4X,POP4Y,POP5X,POP5Y,POP6X,POP6Y,POP7X,POP7Y,POCMX,POCMY,VOCMX,VOCMY
6segsprint.2    T,Q1,Q2,Q3,Q4,Q5,Q6,U1,U2,U3,U4,U5,U6
6segsprint.3    T,RX,RY,HTOR,KTOR,ATOR,SHTOR,SKTOR
6segsprint.4    T,HANG,KANG,AANG,SHANG,SKANG,HANGVEL,KANGVEL,AANGVEL,SHANGVEL,SKANGVEL
6segsprint.5    T,KECM,PECM,TE,HZ,PX,PY
6segsprint.6    T,HEACT,HFACT,KEACT,KFACT,AEACT,AFACT
6segsprint.7    T,HETOR,HEACT,HECCANG,HECCANGVEL,HESECANG,HESECANGVEL,HFTOR,HFACT,HFCCANG,HFCCANGVEL,HFSECANG,HFSECANGVEL
6segsprint.8    T,KETOR,KEACT,KECCANG,KECCANGVEL,KESECANG,KESECANGVEL,KFTOR,KFACT,KFCCANG,KFCCANGVEL,KFSECANG,KFSECANGVEL
6segsprint.9    T,AETOR,AEACT,AECCANG,AECCANGVEL,AESECANG,AESECANGVEL,AFTOR,AFACT,AFCCANG,AFCCANGVEL,AFSECANG,AFSECANGVEL
