File: 7segsprint.in
-----------------------------------------------------------------------------
Replace this line with a message to appear on all output files.
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant:            FOOTANG              DEG             |  19.58
Constant:            G                    M/S^2           | -9.81
Constant:            IA                   KG.M^2          |  0.00015
Constant:            IB                   KG.M^2          |  0.00301
Constant:            IC                   KG.M^2          |  0.0808
Constant:            ID                   KG.M^2          |  0.21645
Constant:            IE                   KG.M^2          |  0.21645
Constant:            IF                   KG.M^2          |  0.2411
Constant:            IG                   KG.M^2          |  4.600
Constant:            K1                   N/M             |  0.9735267146E-02
Constant:            K2                   N/M/S^2         |  1155.282193    
Constant:            K3                   N/M             |  14435.41606    
Constant:            K4                   N/M/S^2         |  0.4752551829E-01
Constant:            K5                   N/M             |  323.3806231    
Constant:            K6                   N/M/S^2         |  0.2152443842E-06
Constant:            K7                   N/M             |  149018.3201    
Constant:            K8                   N/M/S^2         |  66196.28963    
Constant:            L1                   M               |  0.050
Constant:            L10                  M               |  0.447
Constant:            L11                  M               |  0.600
Constant:            L12                  M               |  0.275
Constant:            L2                   M               |  0.085
Constant:            L3                   M               |  0.121
Constant:            L4                   M               |  0.076
Constant:            L5                   M               |  0.222
Constant:            L6                   M               |  0.139
Constant:            L7                   M               |  0.261
Constant:            L8                   M               |  0.453
Constant:            L9                   M               |  0.258
Constant:            MA                   KG              |  0.244
Constant:            MB                   KG              |  1.170
Constant:            MC                   KG              |  5.375
Constant:            MD                   KG              |  12.79
Constant:            ME                   KG              |  12.79
Constant:            MF                   KG              |  6.788
Constant:            MG                   KG              |  51.95
Constant:            MTPB                 N/M/S^2         |  0.7010689391    
Constant:            MTPK                 N/M             |  6.463830463    

Initial Value:       Q1                   M               |  0.0
Initial Value:       Q2                   M               |  0.0
Initial Value:       Q3                   DEG             |  81.451
Initial Value:       Q4                   DEG             |  143.563
Initial Value:       Q5                   DEG             |  120.502
Initial Value:       Q6                   DEG             |  157.074
Initial Value:       Q7                   DEG             |  144.110
Initial Value:       U1                   M/S             |  10.2
Initial Value:       U2                   M/S             | -0.72030
Initial Value:       U3                   DEG/S           | -24.9253
Initial Value:       U4                   DEG/S           |  1064.10
Initial Value:       U5                   DEG/S           | -650.361
Initial Value:       U6                   DEG/S           | -160.134
Initial Value:       U7                   DEG/S           |  429.803

Initial Time:        TINITIAL             S               |  0.0
Final Time:          TFINAL               S               |  0.12
Integration Step:    INTEGSTP             S               |  0.0001
Print-Integer:       PRINTINT             Positive Integer|  10
Absolute Error:      ABSERR                               |  1.0E-08
Relative Error:      RELERR                               |  1.0E-07
----------------------------------------------------------+------------------

DANGER: Do not insert TABS while editing this file.

Note:

  INTEGSTP*PRINTINT is the time-interval for writing of output.

  ABSERR should be set equal to 10^(-8)*Xsmall, where Xsmall is the estimated
         smallest maximum absolute value of the variables being integrated.

  RELERR should be set equal to 10^(-d), where d is the desired number of
         significant digits of numerical integration results.
