FILE: sprintmodel.dir

Output files generated by  sprintmodel.f:

Filename         Contents
--------         --------
sprintmodel.1    T,POP1X,POP1Y,POP2X,POP2Y,POP3X,POP3Y,POP4X,POP4Y,PODX,PODY,POEX,POEY,POCMX,POCMY,VOCMX,VOCMY
sprintmodel.2    T,Q1,Q2,Q3,Q4,Q5,U1,U2,U3,U4,U5
sprintmodel.3    T,RX,RY,HTOR,KTOR,ATOR
sprintmodel.4    T,HANG,KANG,AANG,HANGVEL,KANGVEL,AANGVEL
sprintmodel.5    T,KECM,PECM,TE,HZ,PX,PY
sprintmodel.6    T,HEACT,HFACT,KEACT,KFACT,AEACT,AFACT
sprintmodel.7    T,HETOR,HEACT,HECCANG,HECCANGVEL,HESECANG,HESECANGVEL,HFTOR,HFACT,HFCCANG,HFCCANGVEL,HFSECANG,HFSECANGVEL
sprintmodel.8    T,KETOR,KEACT,KECCANG,KECCANGVEL,KESECANG,KESECANGVEL,KFTOR,KFACT,KFCCANG,KFCCANGVEL,KFSECANG,KFSECANGVEL
sprintmodel.9    T,AETOR,AEACT,AECCANG,AECCANGVEL,AESECANG,AESECANGVEL,AFTOR,AFACT,AFCCANG,AFCCANGVEL,AFSECANG,AFSECANGVEL
