%%%% Input file for torque and SEC parameters %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--------------------------------------------------                                                                                                                                              
Hip extensor									                                
--------------------------------------------------                                                                                                                                               
TMAX  = 838.2                                                            
T0    = 645.0
WMAX  = 26.0
WC    = 7.94
AMIN  = 1.0
W1    = 1.0
WR    = 1.0
THOPT = 4.93
R     = 1.64
K     = 2274.73
--------------------------------------------------                                                                                                                                              
Knee extensor									                                 
--------------------------------------------------                                                                                                                                              
TMAX  = 677.6
T0    = 522.0
WMAX  = 36.0
WC    = 5.44
AMIN  = 1.0
W1    = 1.0
WR    = 1.0
THOPT = 4.31
R     = 0.74
K     = 981.99
--------------------------------------------------                                                                                                                                               
Ankle extensor									                                  
--------------------------------------------------                                                                                                                                           
TMAX  = 469.3
T0    = 341.3
WMAX  = 30.8
WC    = 15.38
AMIN  = 1.0
W1    = 1.0 
WR    = 1.0
THOPT = 4.22
R     = 0.37
K     = 641.45
--------------------------------------------------                                                                                                                                               
Hip flexor                                       
--------------------------------------------------
TMAX  = 392.8
T0    = 302.4
WMAX  = 28.0
WC    = 4.2
AMIN  = 1.0
W1    = 1.0  
WR    = 1.0 
THOPT = 3.02
R     = 1.64
K     = 300.60
--------------------------------------------------
Knee flexor                                      
--------------------------------------------------
TMAX  = 720.3
T0    = 453.0
WMAX  = 34.1
WC    = 5.18
AMIN  = 1.0
W1    = 1.0  
WR    = 1.0 
THOPT = 2.19
R     = 0.52
K     = 508.27
--------------------------------------------------
Ankle flexor                                     
--------------------------------------------------
TMAX  = 134.3
T0    = 80.3
WMAX  = 26.0
WC    = 3.9
AMIN  = 1.0
W1    = 1.0 
WR    = 1.0 
THOPT = 2.13
R     = 0.44
K     = 195.03
--------------------------------------------------