FILE: 7segsprint.dir

Output files generated by  7segsprint.f:

Filename        Contents
--------        --------
7segsprint.1    T,POP1X,POP1Y,POP2X,POP2Y,POP3X,POP3Y,POP4X,POP4Y,POP5X,POP5Y,POP6X,POP6Y,POP7X,POP7Y,POP8X,POP8Y,POP9X,POP9Y,POGOX,POGOY,POCMSTANCEX,POCMSTANCEY,POCMSWINGX,POCMSWINGY,POCMX,POCMY,VOCMX,VOCMY
7segsprint.2    T,Q1,Q2,Q3,Q4,Q5,Q6,Q7,U1,U2,U3,U4,U5,U6,U7
7segsprint.3    T,RX,RY,HTOR,KTOR,ATOR,MTOR,SHTOR,SKTOR
7segsprint.4    T,Q3,HANG,KANG,AANG,MANG,SHANG,SKANG,U3,HANGVEL,KANGVEL,AANGVEL,MANGVEL,SHANGVEL,SKANGVEL
7segsprint.5    T,KECM,PECM,TE,HZ,PX,PY
7segsprint.6    T,HEACT,HFACT,KEACT,KFACT,AEACT,AFACT,MEACT,MFACT
7segsprint.7    T,HETOR,HEACT,HECCANG,HECCANGVEL,HESECANG,HESECANGVEL,HFTOR,HFACT,HFCCANG,HFCCANGVEL,HFSECANG,HFSECANGVEL
7segsprint.8    T,KETOR,KEACT,KECCANG,KECCANGVEL,KESECANG,KESECANGVEL,KFTOR,KFACT,KFCCANG,KFCCANGVEL,KFSECANG,KFSECANGVEL
7segsprint.9    T,AETOR,AEACT,AECCANG,AECCANGVEL,AESECANG,AESECANGVEL,AFTOR,AFACT,AFCCANG,AFCCANGVEL,AFSECANG,AFSECANGVEL
7segsprint.10    T,METOR,MEACT,MECCANG,MECCANGVEL,MESECANG,MESECANGVEL,MFTOR,MFACT,MFCCANG,MFCCANGVEL,MFSECANG,MFSECANGVEL
7segsprint.11    T,RX1,RY1,RX2,RY2,RX,RY,GRF,COP
