% clear; close all; clc
%% Experimental data
load 'C:\Users\tomro\SprintingModel\Experimental data\data.mat'
points = dout.Average.Markers.Data.Avg;
mnames = dout.Average.Markers.Names;
mnames = strrep(mnames, '_', '');       % Remove all '_' from marker names
leg = dout.Average.Information.Leg;

% Experimental data relative to toe
origin = [points(:,[1 2],contains(mnames,[leg 'Toe']))...
          repelem(points(1,3,contains(mnames, [leg 'Toe'])), length(points), 1)];
% origin = points(:,:,contains(mnames, [leg 'Toe']));

rTOE = points(:,:,contains(mnames, 'RTOE')) - origin; 
lTOE = points(:,:,contains(mnames, 'LTOE')) - origin;
rMTP = points(:,:,contains(mnames, 'RMTP')) - origin;
lMTP = points(:,:,contains(mnames, 'LMTP')) - origin;
rHEL = points(:,:,contains(mnames, 'RHEL')) - origin;
lHEL = points(:,:,contains(mnames, 'LHEL')) - origin;
rAJC = points(:,:,contains(mnames, 'RAJC')) - origin; 
lAJC = points(:,:,contains(mnames, 'LAJC')) - origin;
rKJC = points(:,:,contains(mnames, 'RKJC')) - origin; 
lKJC = points(:,:,contains(mnames, 'LKJC')) - origin;
rHJC = points(:,:,contains(mnames, 'RHJC')) - origin; 
lHJC = points(:,:,contains(mnames, 'LHJC')) - origin;
rSJC = points(:,:,contains(mnames, 'RSJC')) - origin; 
lSJC = points(:,:,contains(mnames, 'LSJC')) - origin;
rEJC = points(:,:,contains(mnames, 'REJC')) - origin; 
lEJC = points(:,:,contains(mnames, 'LEJC')) - origin;
rWJC = points(:,:,contains(mnames, 'RWJC')) - origin; 
lWJC = points(:,:,contains(mnames, 'LWJC')) - origin;
LTJC = points(:,:,contains(mnames, 'LTJC')) - origin;
UTJC = points(:,:,contains(mnames, 'UTJC')) - origin;
APEX = points(:,:,contains(mnames, 'APEX')) - origin;
HJC = (rHJC + lHJC) ./ 2;

% CoM
WBCM = dout.Average.CoM.Data.Avg(:,:,1) - origin;
hatCM = dout.Average.CoM.Data.Avg(:,:,end-2) - origin;
RCM = dout.Average.CoM.Data.Avg(:,:,end-1) - origin;
LCM = dout.Average.CoM.Data.Avg(:,:,end) - origin;

%% Simulation data
pname = 'C:\Users\tomro\SprintingModel\Model\7Seg\Evaluation\VCM1000\';
fname = '7segSprint.1';
data = importdata([pname fname], ' ', 8); data = data.data;

% Simulation data relative to toe
data(:,2:2:end) = data(:,2:2:end) - data(1,2);
data(:,3:2:end) = data(:,3:2:end) - data(1,3);

%% Plot
n = length(data);
set(figure(1),'WindowStyle','docked'); cla
set(figure(1),'DefaultLineLineWidth', 1.5)
set(gca, 'XColor', 'none', 'YColor', 'none')
xlim([-.8 1.2]); ylim([-.2 2]); hold on
for i = 1:1:n
    cla
    % Experimental
    % Right leg
    line([rTOE(i,2) rMTP(i,2) rHEL(i,2) rAJC(i,2) rKJC(i,2) rHJC(i,2)], ...
         [rTOE(i,3) rMTP(i,3) rHEL(i,3) rAJC(i,3) rKJC(i,3) rHJC(i,3)],....
         'Color', 'r')
    line([rMTP(i,2) rAJC(i,2)], [rMTP(i,3) rAJC(i,3)], 'Color', 'r')
    % Left leg
    line([lTOE(i,2) lMTP(i,2) lHEL(i,2) lAJC(i,2) lKJC(i,2) lHJC(i,2)], ...
         [lTOE(i,3) lMTP(i,3) lHEL(i,3) lAJC(i,3) lKJC(i,3) lHJC(i,3)],....
         'Color', 'r')
    line([lMTP(i,2) lAJC(i,2)], [lMTP(i,3) lAJC(i,3)], 'Color', 'r')
    % Trunk
    line([HJC(i,2) LTJC(i,2) UTJC(i,2) APEX(i,2)], ...
         [HJC(i,3) LTJC(i,3) UTJC(i,3) APEX(i,3)], 'Color', 'r')
    % Right arm
    line([rSJC(i,2) rEJC(i,2) rWJC(i,2)], ...
         [rSJC(i,3) rEJC(i,3) rWJC(i,3)], 'Color', 'r')
    % Left arm
    line([lSJC(i,2) lEJC(i,2) lWJC(i,2)], ...
         [lSJC(i,3) lEJC(i,3) lWJC(i,3)], 'Color', 'r')
    % Whole-body CoM
%     plot(hatCM(i,2), hatCM(i,3), 'rx')
%     plot(RCM(i,2), RCM(i,3), 'rx')
%     plot(LCM(i,2), LCM(i,3), 'rx')
    plot(WBCM(i,2), WBCM(i,3), 'ro', 'MarkerSize', 4) 
    
    % Simulation
%     set(figure(1),'DefaultFigureColor', 'k')
    line(data(i,2:2:16), data(i,3:2:17), 'Color', 'k')    % Stance leg and HAT segments
    line(data(i,[12 18]), data(i,[13 19]), 'Color', 'k')  % Swing leg
    line(data(i,[4 8]), data(i, [5 9]), 'Color', 'k')     % Foot
%     plot(data(i,end-9), data(i,end-8), 'wx')              % HAT CoM
%     plot(data(i,end-7), data(i,end-6), 'kx')              % Stance leg CoM
%     plot(data(i,end-5), data(i,end-4), 'kx')              % Swing leg CoM
    plot(data(i,end-3), data(i,end-2), 'ko', 'MarkerSize', 4)% CoM
    
    drawnow
    pause(0.01)
end

%% Figure
set(figure(2),'WindowStyle','docked'); hold on; clf
L = 5;
f = [1 30 50 70 92];
col1 = 'k'; 
col2 = 'k';

for i = 1:L
    j = f(i);
    
    % Experimental data
    % [left bottom width height]
    subplot('Position', [(i-1)/L, 0.51, 1/L , 0.49])
    set(gca, 'XColor', 'none', 'YColor', 'none')
    ylim([-.1 1.8]); axis equal
    hold on
    % Draw
    % Right leg
    line([rTOE(j,2) rMTP(j,2) rHEL(j,2) rAJC(j,2) rKJC(j,2) rHJC(j,2)], ...
         [rTOE(j,3) rMTP(j,3) rHEL(j,3) rAJC(j,3) rKJC(j,3) rHJC(j,3)],....
         'Color', col1)
    line([rMTP(j,2) rAJC(j,2)], [rMTP(j,3) rAJC(j,3)], 'Color', col1)
    % Left leg
    line([lTOE(j,2) lMTP(j,2) lHEL(j,2) lAJC(j,2) lKJC(j,2) lHJC(j,2)], ...
         [lTOE(j,3) lMTP(j,3) lHEL(j,3) lAJC(j,3) lKJC(j,3) lHJC(j,3)],....
         'Color', col1)
    line([lMTP(j,2) lAJC(j,2)], [lMTP(j,3) lAJC(j,3)], 'Color', col1)
    % Trunk
    line([HJC(j,2) LTJC(j,2) UTJC(j,2) APEX(j,2)], ...
         [HJC(j,3) LTJC(j,3) UTJC(j,3) APEX(j,3)], 'Color', col1)
    % Rjght arm
    line([rSJC(j,2) rEJC(j,2) rWJC(j,2)], ...
         [rSJC(j,3) rEJC(j,3) rWJC(j,3)], 'Color', col1)
    % Left arm
    line([lSJC(j,2) lEJC(j,2) lWJC(j,2)], ...
         [lSJC(j,3) lEJC(j,3) lWJC(j,3)], 'Color', col1)
    % Whole-body CoM
%     plot(hatCM(j,2), hatCM(j,3), 'rx')
%     plot(RCM(j,2), RCM(j,3), 'rx')
%     plot(LCM(j,2), LCM(j,3), 'rx')
    plot(WBCM(j,2), WBCM(j,3), [col1 'o'], 'MarkerSize', 4) 
    line(xlim, [0 0], 'Color', 'k', 'LineWidth', .8)

    % Model
    subplot('Position', [(i-1)/L, 0.01, 1/L, 0.49])
    set(gca, 'XColor', 'none', 'YColor', 'none')
    ylim([-.1 1.8]); axis equal
    hold on
    % Draw
    line(data(j,2:2:16), data(j,3:2:17), 'Color', col2)    % Stance leg and HAT segments
    line(data(j,[12 18]), data(j,[13 19]), 'Color', col2)  % Swing leg
    line(data(j,[4 8]), data(j, [5 9]), 'Color', col2)     % Foot
%     plot(data(j,end-9), data(j,end-8), [col2 'x'])       % HAT CoM
%     plot(data(j,end-7), data(j,end-6), [col2 'x'])       % Stance leg CoM
%     plot(data(j,end-5), data(j,end-4), [col2 'x'])       % Swing leg CoM
    plot(data(j,end-3), data(j,end-2), [col2 'o'], 'MarkerSize', 4)% CoM
    line(xlim, [0 0], 'Color', 'k', 'LineWidth', .8)

end

%% Optimisations
pnames = 'C:\Users\tomro\SprintingModel\Model\7Seg\Optimisations\Sprinter\10_0\';
pnamet = 'C:\Users\tomro\SprintingModel\Model\7Seg\Optimisations\Teamsport\9_2\';
fname = '7segSprint.1';
datas = importdata([pnames fname], ' ', 8); datas = datas.data;
datat = importdata([pnamet fname], ' ', 8); datat = datat.data;

set(figure(),'WindowStyle','docked'); hold on; clf
L = 5;
f = [1 30 50 70 89];
col1 = 'k'; 
col2 = 'k';

for i = 1:L
    j = f(i);
    
    % Sprinter
    % [left bottom width height]
    subplot('Position', [(i-1)/L, 0.51, 1/L , 0.49])
    set(gca, 'XColor', 'none', 'YColor', 'none')
    ylim([-.1 1.8]); axis equal
    hold on
    % Draw
    line(datas(j,2:2:16), datas(j,3:2:17), 'Color', col2)    % Stance leg and HAT segments
    line(datas(j,[12 18]), datas(j,[13 19]), 'Color', col2)  % Swing leg
    line(datas(j,[4 8]), datas(j, [5 9]), 'Color', col2)     % Foot
%     plot(datas(j,end-9), datas(j,end-8), [col2 'x'])       % HAT CoM
%     plot(datas(j,end-7), datas(j,end-6), [col2 'x'])       % Stance leg CoM
%     plot(datas(j,end-5), datas(j,end-4), [col2 'x'])       % Swing leg CoM
    plot(datas(j,end-3), datas(j,end-2), [col2 'o'], 'MarkerSize', 4)% CoM
    line(xlim, [0 0], 'Color', 'k', 'LineWidth', .8)

    % Teamsport
    subplot('Position', [(i-1)/L, 0.01, 1/L, 0.49])
    set(gca, 'XColor', 'none', 'YColor', 'none')
    ylim([-.1 1.8]); axis equal
    hold on
    % Draw
    line(datat(j,2:2:16), datat(j,3:2:17), 'Color', col2)    % Stance leg and HAT segments
    line(datat(j,[12 18]), datat(j,[13 19]), 'Color', col2)  % Swing leg
    line(datat(j,[4 8]), datat(j, [5 9]), 'Color', col2)     % Foot
%     plot(datat(j,end-9), datat(j,end-8), [col2 'x'])       % HAT CoM
%     plot(datat(j,end-7), datat(j,end-6), [col2 'x'])       % Stance leg CoM
%     plot(datat(j,end-5), datat(j,end-4), [col2 'x'])       % Swing leg CoM
    plot(datat(j,end-3), datat(j,end-2), [col2 'o'], 'MarkerSize', 4)% CoM
    line(xlim, [0 0], 'Color', 'k', 'LineWidth', .8)
end

%% Animation
set(figure(1),'WindowStyle','docked'); hold on; clf
n = min([length(datas) length(datat)]);
filename = 'comparison.gif';
% set(groot, 'DefaultLineLineWidth', 1.5);


for i = 1:2:n
    cla
%     subplot(2,1,1); hold on; cla
    set(gca, 'XColor', 'none', 'YColor', 'none')
    set(gca,'DefaultLineLineWidth', 1.5)
    axis equal; ylim([-.1 2.9]); xlim([-0.8 2.2]);
    
    line(datas(i,2:2:16), datas(i,3:2:17), 'Color', col2)    % Stance leg and HAT segments
    line(datas(i,[12 18]), datas(i,[13 19]), 'Color', col2)  % Swing leg
    line(datas(i,[4 8]), datas(i, [5 9]), 'Color', col2)     % Foot
%     plot(datas(i,end-9), datas(i,end-8), [col2 'x'])       % HAT CoM
%     plot(datas(i,end-7), datas(i,end-6), [col2 'x'])       % Stance leg CoM
%     plot(datas(i,end-5), datas(i,end-4), [col2 'x'])       % Swing leg CoM
    plot(datas(i,end-3), datas(i,end-2), [col2 'o'], 'MarkerSize', 4)% CoM
    line(xlim, [0 0], 'Color', 'k', 'LineWidth', .8)

%     subplot(2,1,2); hold on; cla
%     set(gca, 'XColor', 'none', 'YColor', 'none')
%     set(gca,'DefaultLineLineWidth', 1.5)
%     axis equal; ylim([-.1 2.9]); xlim([-0.8 2.2]);
%     
%     line(datat(i,2:2:16), datat(i,3:2:17), 'Color', col2)    % Stance leg and HAT segments
%     line(datat(i,[12 18]), datat(i,[13 19]), 'Color', col2)  % Swing leg
%     line(datat(i,[4 8]), datat(i, [5 9]), 'Color', col2)     % Foot
% %     plot(datat(i,end-9), datat(i,end-8), [col2 'x'])       % HAT CoM
% %     plot(datat(i,end-7), datat(i,end-6), [col2 'x'])       % Stance leg CoM
% %     plot(datat(i,end-5), datat(i,end-4), [col2 'x'])       % Swing leg CoM
%     plot(datat(i,end-3), datat(i,end-2), [col2 'o'], 'MarkerSize', 4)% CoM
%     line(xlim, [0 0], 'Color', 'k', 'LineWidth', .8)

    drawnow

  % Capture the plot as an image 
%       frame = getframe(figure(1)); 
%       im = frame2im(frame); 
%       [imind,cm] = rgb2ind(im,256); 
%       % Write to the GIF File 
%       if i == 1 
%           imwrite(imind,cm,filename,'gif', 'Loopcount',inf,'DelayTime',0); 
%       else 
%           imwrite(imind,cm,filename,'gif','WriteMode','append','DelayTime',0); 
%       end 
end