%%%% Input file for torque and SEC parameters %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
--------------------------------------------------                                                                                                                                              
Hip extensor									                                
--------------------------------------------------                                                                                                                                               
TMAX  = 668.0                                                                 
T0    = 514.0
WMAX  = 26.0
WC    = 7.94
AMIN  = 1.0
W1    = 1.0
WR    = 1.0
THOPT = 4.93
R     = 1.64
K     = 2274.73
--------------------------------------------------                                                                                                                                              
Knee extensor									                                 
--------------------------------------------------                                                                                                                                              
TMAX  = 540.0
T0    = 416.0
WMAX  = 36.0
WC    = 5.44
AMIN  = 1.0
W1    = 1.0
WR    = 1.0
THOPT = 4.31
R     = 0.74
K     = 981.99
--------------------------------------------------                                                                                                                                               
Ankle extensor									                                  
--------------------------------------------------                                                                                                                                           
TMAX  = 374.0
T0    = 272.0
WMAX  = 30.8
WC    = 15.38
AMIN  = 1.0
W1    = 1.0 
WR    = 1.0
THOPT = 4.22
R     = 0.37
K     = 641.45
--------------------------------------------------                                                                                                                                               
MTP extensor									                                  
--------------------------------------------------                                                                                                                                           
TMAX  = 165.8
T0    = 120.4
WMAX  = 30.8
WC    = 15.38
AMIN  = 1.0
W1    = 1.0 
WR    = 1.0
THOPT = 4.22
R     = 10000.0
K     = 10000.0
--------------------------------------------------                                                                                                                                               
Hip flexor                                       
--------------------------------------------------
TMAX  = 313.0
T0    = 241.0
WMAX  = 28.0
WC    = 4.2
AMIN  = 1.0
W1    = 1.0  
WR    = 1.0 
THOPT = 3.02
R     = 1.64
K     = 300.60
--------------------------------------------------
Knee flexor                                      
--------------------------------------------------
TMAX  = 574.0
T0    = 361.0
WMAX  = 34.1
WC    = 5.18
AMIN  = 1.0
W1    = 1.0  
WR    = 1.0 
THOPT = 2.19
R     = 0.52
K     = 508.27
--------------------------------------------------
Ankle flexor                                     
--------------------------------------------------
TMAX  = 107.0
T0    = 64.0
WMAX  = 26.0
WC    = 3.9
AMIN  = 1.0
W1    = 1.0 
WR    = 1.0 
THOPT = 2.13
R     = 0.44
K     = 195.03
--------------------------------------------------                                                                                                                                               
MTP flexor                                     
--------------------------------------------------
TMAX  = 41.1
T0    = 29.6
WMAX  = 26.0
WC    = 3.9
AMIN  = 1.0
W1    = 1.0 
WR    = 1.0 
THOPT = 2.13
R     = 10000.0
K     = 10000.0
--------------------------------------------------